

FC:\Users\Korisnik\Desktop\DAN_XLIII_Milana_Arnautovic\DAN_XLIII_Milana_Arnautovic\Zadatak_1\MainWindow.xaml;;
FC:\Users\Korisnik\Desktop\DAN_XLIII_Milana_Arnautovic\DAN_XLIII_Milana_Arnautovic\Zadatak_1\View\AddEmployeeView.xaml;;
FC:\Users\Korisnik\Desktop\DAN_XLIII_Milana_Arnautovic\DAN_XLIII_Milana_Arnautovic\Zadatak_1\View\AddReportView.xaml;;
FC:\Users\Korisnik\Desktop\DAN_XLIII_Milana_Arnautovic\DAN_XLIII_Milana_Arnautovic\Zadatak_1\View\LoginView.xaml;;
FC:\Users\Korisnik\Desktop\DAN_XLIII_Milana_Arnautovic\DAN_XLIII_Milana_Arnautovic\Zadatak_1\View\ModifyView.xaml;;
FC:\Users\Korisnik\Desktop\DAN_XLIII_Milana_Arnautovic\DAN_XLIII_Milana_Arnautovic\Zadatak_1\View\ReadOnlyView.xaml;;
FC:\Users\Korisnik\Desktop\DAN_XLIII_Milana_Arnautovic\DAN_XLIII_Milana_Arnautovic\Zadatak_1\View\WPFadminView.xaml;;

